<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3446701c878403291ea90b3c19748ab" Name="Diagram1" >
        <EntityTypeShape EntityType="PurchaseModel.Transaction" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="PurchaseModel.User" Width="1.5" PointX="1.125" PointY="4.875" />
        <EntityTypeShape EntityType="PurchaseModel.Product" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="PurchaseModel.UserTransaction" />
        <AssociationConnector Association="PurchaseModel.TransactionProduct" />
        <EntityTypeShape EntityType="PurchaseModel.Manager" Width="1.5" PointX="5" PointY="3.5" />
        <AssociationConnector Association="PurchaseModel.ManagerTransaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>